<!-- 导航栏组件，包括导航栏、选项卡和动画条 -->
<view class="nav-holder">
	<view class="nav" id="test">
		<view class="nav-item" wx:for="{{navs}}" wx:key="index" bindtap='changeNav' data-id="{{index}}">
			{{navs[index]}}
		</view>
		<view class="ani-bar" style="left:{{distance}}\%"></view>
	</view>
</view>
<view style="height:60rpx"></view>

<!-- 句子背景 -->
<view class="bgshapea" wx:if="{{curItem==0}}">
	<view class="squarea"></view>
	<view class="trianglea" style="border-width:300rpx {{0.5*ww}}px 300rpx {{0.5*ww}}px"></view>
</view>

<!-- 音乐背景 -->
<view class="bgshapec" wx:if="{{curItem==1}}">
	<view class="squarec"></view>
</view>

<!-- 电影背景 -->
<view class="bgshapeb" wx:if="{{curItem==2}}">
	<view class="squareb"></view>
	<view class="triangleb" style="border-width:300rpx {{0.5*ww}}px 300rpx {{0.5*ww}}px"></view>
</view>

<!-- 日期 -->
<view class="date" wx:if="{{curItem!=1}}"><text>{{cdate[curIndex][1]}}</text> / {{cdate[curIndex][2]}} / {{cdate[curIndex][0]}}</view>

<!-- 句子正文内容 -->
<view wx:if="{{curItem==0}}">
  <!-- 图片轮播，不自动播放 -->
	<swiper class="outerZ" autoplay="{{false}}" duration="500" bindchange="changeSentence" style="height:{{picH}}px" indicator-dots="{{true}}">
		<swiper-item wx:for="{{allItem}}" wx:key="index">
			<image src="{{item.picture}}" mode="widthFix" bindtap="picPreview" data-url="{{item.picture}}"></image>
    </swiper-item>
	</swiper>
  <view data-posttype="0" data-word="{{allItem[curIndex].content}}">
    <view class="en-sentence" bindtap="copySentence">{{allItem[curIndex].content}}</view>
    <view class="moN-sentence">{{allItem[curIndex].name}}</view>
    <view class="ch-sentence">{{allItem[curIndex].createTime}}</view>
  </view>
	<view class="vote-default" wx:if="{{isNormal==true}}">
		<view class="vote-num"><text>{{voteDetail.voteCount}}</text>人喜欢❤</view>
		<view class="votebtn" style="background-color:{{voteDetail.voteState==1?'#0081ff':'transparent'}};color:{{voteDetail.voteState==1?'#ffffff':'#0081ff'}}" bindtap="changeVoteState" wx:if="{{isLogin}}">喜欢+1</view>
	</view>
</view>

<!-- 音乐正文内容 -->
<view wx:if="{{curItem==1}}">
	<swiper class="outerZd" autoplay="{{false}}" duration="500" bindchange="changeSentence" indicator-dots="{{true}}">
		<swiper-item class="ddate" wx:for="{{cdate}}" wx:key="index">
			<view class="day">{{cdate[curIndex][0]}}.{{scdate[curIndex][1]}}</view>
			<view class="dweekday">{{cdate[curIndex][2]}}</view>
		</swiper-item>
	</swiper>
  <view class="container" data-posttype="1" data-word="{{allItem[curIndex].name}}" style="margin-top:20rpx">
    <view class="music-img" muted>
      <image class="mupicture-img {{playing?'rotation':''}}" data-dindex="0" src="{{allItem[curIndex].picture}}" />
      <image class="player-img" bindtap="onPlay" src="{{!playing?'../../components/classic/music/images/player@play.png':'../../components/classic/music/images/player@pause.png'}}" />
    </view>
    <view class="music-sentence">
      <view class="ch-sentence" bindtap="copySentence">歌名：{{allItem[curIndex].name}}</view>
      <view class="ch-sentence" bindtap="copySentence">演唱者：{{allItem[curIndex].remark}}</view>
    </view>
  </view>
  <!-- {{allItem[curIndex].createTime}} /  -->
  <!-- <view class="music-remark">{{allItem[curIndex].remark}}</view> -->
	<view class="vote-defaultt" wx:if="{{isNormal==true}}">
		<view class="vote-num"><text>{{voteDetail.voteCount}}</text>人觉得很赞</view>
		<view class="votebtn" style="background-color:{{voteDetail.voteState==1?'#0081ff':'transparent'}};color:{{voteDetail.voteState==1?'#ffffff':'#0081ff'}}" bindtap="changeVoteState" wx:if="{{isLogin}}">很赞+1</view>
	</view>
</view>

<!-- 电影正文内容 -->
<view wx:if="{{curItem==2}}">
	<swiper class="outerZ" autoplay="{{false}}" duration="500" bindchange="changeSentence" style="height:{{picH}}px" indicator-dots="{{true}}">
		<swiper-item wx:for="{{allItem}}" wx:key="index">
			<image src="{{item.picture}}" mode="widthFix" bindtap="picPreview" data-url="{{item.picture}}"></image>
    </swiper-item>
	</swiper>
  <view class="mo-sentence" data-posttype="2" bindtap="copydSentence" data-dindex="0" data-word="{{allItem[curIndex].content}}" wx:if="{{allItem[curIndex].content}}" style="margin-top:20rpx" >{{allItem[curIndex].content}}</view>
  <view class="moN-sentence" data-posttype="2" bindtap="copydSentence" data-dindex="3" data-word="{{allItem[curIndex].name}}" wx:if="{{allItem[curIndex].name}}">{{allItem[curIndex].name}}</view>
  <view class="moN-sentence" data-posttype="2" bindtap="copydSentence" data-dindex="3" data-word="{{allItem[curIndex].remark}}" wx:if="{{allItem[curIndex].remark}}">{{allItem[curIndex].remark}}</view>
  <view class="vote-default" wx:if="{{isNormal==true}}">
		<view class="vote-num"><text>{{voteDetail.voteCount}}</text>人看过并觉得好看</view>
		<view class="votebtn" style="background-color:{{voteDetail.voteState==1?'#0081ff':'transparent'}};color:{{voteDetail.voteState==1?'#ffffff':'#0081ff'}}" bindtap="changeVoteState" wx:if="{{isLogin}}">看过并觉得好看+1</view>
	</view>
</view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>

<!-- 加载动画 -->
<!-- <view class="loading-model {{showLoading?'show-loading-model':''}}"> -->
<view class="loading-model {{showLoading?'':''}}">
  <view class="loading-model-inner">
    <view class="loading-model-inner-img"><image class="loading-model-inner-img" src="https://img.wxcha.com/file/202001/12/f49bcf352a.gif"></image></view>
    <view class="loading-model-inner-clue">玩命加载中...</view>
  </view>
</view>