# WeChat-book

./: .gitignore  README.md
WeChat-book/: app.js  app.json  config.js  package-lock.json  project.config.json  project.private.config.json
WeChat-book/components/behaviors/: pagination.js
WeChat-book/components/book/: index.js  index.wxml  index.wxss
WeChat-book/components/classic/: classic-beh.js
WeChat-book/components/classic/music/: index.js
WeChat-book/components/ec-canvas/: ec-canvas.js
WeChat-book/components/episode/: index.js  index.wxml  index.wxss
WeChat-book/components/image-button/: index.wxss
WeChat-book/components/like/: index.wxml  index.wxss
WeChat-book/components/loading/: index.wxml  index.wxss
WeChat-book/components/mask/: index.wxml
WeChat-book/components/navi/: index.js  index.wxml
WeChat-book/components/preview/: index.js  index.wxml
WeChat-book/components/search/: index.js  index.wxml
WeChat-book/components/tag/: index.js  index.wxss  tag.js  tag.wxml  tag.wxss
WeChat-book/models/: book.js  classic.js  keyword.js  like.js
WeChat-book/pages/bbs/: bbs.js  bbs.json  bbs.wxml  bbs.wxss
WeChat-book/pages/bbs/new/: new.js  new.json  new.wxml  new.wxss
WeChat-book/pages/bbs/passage/: passage.js  passage.json  passage.wxml  passage.wxss
WeChat-book/pages/book/: book.js  book.json  book.wxml  book.wxss
WeChat-book/pages/book-detail/: book-detail.wxml
WeChat-book/pages/book/book-detail/: book-detail.js  book-detail.json  book-detail.wxml  book-detail.wxss
WeChat-book/pages/book/book-library/: library.js  library.json  library.wxml  library.wxss
WeChat-book/pages/book/search/: search.js  search.json  search.wxml  search.wxss
WeChat-book/pages/discovery/: discovery.js  discovery.json  discovery.wxml  discovery.wxss
WeChat-book/pages/hotc/: hotc.js  hotc.json  hotc.wxml  hotc.wxss
WeChat-book/pages/login/: login.js  login.json  login.wxml  login.wxss
WeChat-book/pages/login/forgetpwd/: forgetpwd.js  forgetpwd.json  forgetpwd.wxml  forgetpwd.wxss
WeChat-book/pages/login/register/: register.js  register.json  register.wxml  register.wxss
WeChat-book/pages/login/wxlogin/: wxlogin.js  wxlogin.wxml  wxlogin.wxss
WeChat-book/pages/my/: my.js  my.json  my.wxml  my.wxss
WeChat-book/pages/my/about/: about.js  about.json  about.wxml  about.wxss
WeChat-book/pages/my/history/: history.js  history.json  history.wxml  history.wxss
WeChat-book/pages/my/instruc/: instruc.js  instruc.json  instruc.wxml  instruc.wxss
WeChat-book/pages/my/msg/: msg.js  msg.json  msg.wxml  msg.wxss
WeChat-book/pages/my/mycollect/: mycollect.js  (+3 more)
WeChat-book/pages/myself/: myself.js  myself.json  myself.wxml  myself.wxss
WeChat-book/pages/square/: square.js  square.json  square.wxml  square.wxss
WeChat-book/pages/square-detail/: square-detail.js  square-detail.json  square-detail.wxss
WeChat-book/utils/: common.js  filter.wxs  http-p.js  http.js  test.js
WeChat-book/utils/ec-canvas/: echarts.js
blink/: app.json  app.wxss  config.js  project.config.json  project.private.config.json
blink/components/episode/: index.js
blink/models/: book.js
blink/pages/my/: my.wxml
blink/util/: http-p.js
book/: pom.xml
book-back/: pom.xml
book/src/main/java/top/liyiwen/book/: BookApplication.java
book/src/main/java/top/liyiwen/book/auth/detail/: UserDetail.java
book/src/main/java/top/liyiwen/book/auth/exception/: WxOpenidNotFoundException.java
book/src/main/java/top/liyiwen/book/auth/extension/: WxAuthenticationProvider.java  WxAuthenticationToken.java
book/src/main/java/top/liyiwen/book/auth/service/: MyUserDetailsService.java
book/src/main/java/top/liyiwen/book/auth/service/impl/: MyUserDetailDetailsServiceImpl.java
book/src/main/java/top/liyiwen/book/config/: MyBatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WxConfig.java  WxProperties.java
book/src/main/java/top/liyiwen/book/constants/: SecurityConstant.java
book/src/main/java/top/liyiwen/book/controller/: AuthController.java  BookController.java  JournalController.java  LikeController.java
book/src/main/java/top/liyiwen/book/dto/: BookDTO.java  JournalDTO.java
book/src/main/java/top/liyiwen/book/enums/: BookStatusEnum.java  LikeRecordTypeEnum.java  PasswordEncoderTypeEnum.java
book/src/main/java/top/liyiwen/book/exception/: BookException.java
book/src/main/java/top/liyiwen/book/exception/handle/: GlobalExceptionHandler.java
book/src/main/java/top/liyiwen/book/filter/: JwtAuthenticationTokenFilter.java
book/src/main/java/top/liyiwen/book/form/add/: BookAddForm.java  LikeForm.java
book/src/main/java/top/liyiwen/book/form/login/: UserLoginForm.java
book/src/main/java/top/liyiwen/book/form/query/: BookQueryForm.java
book/src/main/java/top/liyiwen/book/mapper/: BookCategoryMapper.java  BookCommentMapper.java  BookMapper.java  JournalMapper.java  LikeMapper.java  LikeRecordMapper.java  UserMapper.java
book/src/main/java/top/liyiwen/book/model/: Book.java  BookCategory.java  BookComment.java  Journal.java  Like.java  LikeRecord.java  User.java
book/src/main/java/top/liyiwen/book/response/: IResponseCode.java  PageResp.java  Response.java  ResponseCode.java
book/src/main/java/top/liyiwen/book/service/: BookCategoryService.java  BookCommentService.java  BookService.java  JournalService.java  LikeRecordService.java  LikeService.java  UserService.java
book/src/main/java/top/liyiwen/book/service/impl/: BookCategoryServiceImpl.java  BookCommentServiceImpl.java  BookServiceImpl.java  JournalServiceImpl.java  LikeRecordServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
book/src/main/java/top/liyiwen/book/utils/: IpUtil.java  JwtUtil.java
book/src/main/resources/: application.yml  book.sql
book/src/main/resources/mapper/: BookCategoryMapper.xml  BookCommentMapper.xml  BookMapper.xml  JournalMapper.xml  LikeMapper.xml  LikeRecordMapper.xml  UserMapper.xml
book/src/test/java/generator/: CodeAutoGenerator.java
book/src/test/java/top/liyiwen/book/: BookApplicationTests.java
(+28 files in other folders)
