<!--pages/discovery/discovery.wxml-->
<view class="container">
  <image src="images/girl.jpg" class="top_img"></image>
  <!-- 第2部分 -->
	<view class='containers'>
    <!-- 论坛模板 -->
		<view class="messages">
      <!-- 个人信息 -->
			<view class="view_user">
        <view class="people">
            <image src="images/icon.jpg" class="people_img"></image>
          <view class="view_user_text">
				    <text class="text_name">永巷</text>
				    <text class="text_time">今天 18:23</text>
          </view>
        </view>
			</view>
      <!-- 书评 -->
			<view class="view_content" bindtap="webViewAll" id="2">
				<text class="text_word">门票</text>
        <image src="images/aaa.jpg" class="user_book_img"></image>
			</view>
      <!-- 热门话题 -->
			<view class="view_connect" bindtap="jianjie" bindtap="webViewAll" id="3">
				<text class="text_connect" style="position: relative; left: 26rpx; top: 0rpx">酒店</text>
			</view>
      <!-- 分享点赞评论 -->
			<view class="view_function" bindtap="webViewAll" id="6" style="width: 644rpx; height: 42rpx; display: flex; box-sizing: border-box">
				<image src="../../images/分享.png" class="function_img" style="position: relative; left: 44rpx; top: 0rpx"></image>
        <image src="../../images/分享.png" class="function_img"></image>
        <image src="../../images/点赞.png" class="function_img" style="position: relative; left: -62rpx; top: 0rpx"></image>
			</view>
		</view>
	</view>

	<!-- 第3部分 -->
	<view class='container_3'>
		<view class='middle-item' hover-stay-time="150">
			<text class='text'>扫一扫</text>
      <view class="">
        <text class='text'>扫一扫</text>
      </view>
		</view>
	</view>
</view>
