<wxs src="../../../utils/filter.wxs" module="util" />
<view class="head">
  <image src="{{book.image}}"></image>
  <view class="head-right">
    <text class='book-title'>{{book.name}}</text>
    <text class='book-author'>{{book.author}}</text>
    <text class='book-author'>{{book.translator.length>0?'翻译：'+book.translator:''}}</text>
    <text class='book-subtitle'>{{book.subtitle}}</text>
  </view>
</view>
<!-- 短评 -->
<view class="sub-container">
  <text class="headline">短评</text>
   <text class="shadow" wx:if="{{comments==false}}">还没有短评</text>
  <view class="comment-container">
    <block wx:for="{{util.limit(comments, 10)}}" wx:key="content">
      <v-tag tag-class="{{tool.highlight(index)}}" text="{{item.content}}">
        <text class="num" slot="after">{{'+'+item.nums}}</text>
      </v-tag>
    </block>
  </view>
</view>
<!-- 内容简介 -->
<view class="sub-container">
  <text class="headline">内容简介</text>
  <!-- <text class="content" decode="{{true}}">{{util.format(book.summary)}}</text> -->
  <text class="content" decode="{{true}}">{{book.summary}}</text>
</view>
<!-- 书本信息 -->
<view class="sub-container">
  <text class="headline">书本信息</text>
  <view class="detail-container">
    <view class="vertical description">
      <text>出版社</text>
      <text>出版年</text>
      <text>页数</text>
      <text>定价</text>
      <text>编号</text>
      <text>装订方式</text>
    </view>
    <view class="vertical">
      <text>{{book.publisher}}</text>
      <text>{{book.publishDate}}</text>
      <text>{{book.pages}}</text>
      <text>{{book.price}}</text>
      <text>{{book.isbn}}</text>
      <text>{{book.bindingType==1?'平装':'精装'}}</text>
    </view>
  </view>
</view>
<view style="height: 120rpx;"></view>
<view class="post-container" hidden="{{posting}}">
  <view bindtap="onFakePost" class="post-fake">
    <text>输入短评</text>
  </view>
    <view class="collect-container">
      <view bindtap="onLike" class="collect-img" data-book-id="{{book.id}}">
        <image src="{{book.isCollect?'/images/收藏hover.png':'/images/收藏.png'}}"/>
        <text>{{book.collectCount}}</text>
      </view>
      <view class="share-btn">
        <button class="share-btn-btn" open-type="share" size="mini" bindtap="onShareImageTap">
          <image src='/images/分享2.png' mode='aspectFit'></image>
        </button>
      </view>
    </view>
</view>
<view class="posting-container" wx:if="{{posting}}">
    <view class="post-header">
        <text>{{comments.length > 0 ? '仅可点击标签+1' : '暂无短评'}}</text>
    </view>
    <view class="comment-container">
        <block wx:for="{{util.limit(comments, 3)}}" wx:key="content">
            <v-tag bind:tapping="onPost" tag-class="{{tool.highlight(index)}}" text="{{item.content}}">
                <text class="num" slot="after">{{'+'+item.nums}}</text>
            </v-tag>
        </block>
    </view>
    <input bindconfirm="onPost" class="post" placeholder="短评最多10个字" data-inputid="content"></input>
    <view class="post-footer">  
      <text bindtap="onPost" class="cancel">提交</text>
      <text bindtap="onCancel" class="cancel">取消</text>
    </view>
</view>
<v-mask wx:if="{{posting}}"/>

<wxs module="tool">
    var highlight = function(index){
        if(index==0){
          return 'ex-tag1'
        }
        if(index==1){
          return 'ex-tag2'
        }
        return ''
    }
    module.exports = {
      highlight: highlight
    }
</wxs>

<!-- 弹出层，弹出需要登陆的信息提示 -->
<view class="outModel {{isShowLogin?'show':''}}">
	<view class="innerModel">
		<view class="closebtn" bindtap="closeWindow" data-modelid="isShowLogin"></view>
		<view class="title">登录</view>
		<view class="notify">登陆后方可使用本功能</view>
    <view class="go-login" bindtap="goLogin">立即登录</view>
	</view>
</view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>

<!-- 加载动画 -->
<view class="loading-model {{showLoading?'show-loading-model':''}}">
  <view class="loading-model-inner">
    <view class="loading-model-inner-img"><image class="loading-model-inner-img" src="https://img.wxcha.com/file/202001/12/f49bcf352a.gif"></image></view>
    <view class="loading-model-inner-clue">玩命加载中...</view>
  </view>
</view>