.container {
  background-color: #9c2727;
  width: 100%;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border-radius: 30rpx;
  margin: 30rpx auto;
  padding: 30rpx 0;
  background-color: white;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.15);
}
.head image {
  margin-left: 50rpx;
  width: 200rpx;
  height: 270rpx;
  box-shadow: 2px 2px 3px #9c9c9c;
}
.head-right {
  display: flex;
  flex-direction: column;
  line-height: 60rpx;
  width: 50%;
}
.book-title {
  color: #2f2f2f;
  margin: 20rpx 0;
  font-size: 39rpx;
  font-weight: 600;
}
.book-author {
  font-size: 28rpx;
  color: #74c7f2;
}
.book-subtitle {
  font-size: 30rpx;
  color: #2f2f2f;
}

.sub-container {
  width: 90%;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 30rpx auto;
  padding: 30rpx 0;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.15);
}

.headline {
  font-size: 30rpx;
  font-weight: 600;
  color: #2f2f2f;
  margin-bottom: 20rpx;
}

.comment-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.comment-container v-tag {
  margin-right: 15rpx;
  margin-bottom: 10rpx;
}

.content {
  /* 首行缩进 */
  text-indent: 58rpx;
  font-weight: 500;
  padding: 0 30rpx;
  width: 90%;
  word-wrap: break-word;
}

.num {
  margin-left: 10rpx;
  font-size: 22rpx;
  color: #aaa;
}

/* .comment-container>v-tag:nth-child(1)>view {
    background-color: #fffbdd;
}

.comment-container>v-tag:nth-child(2)>view {
    background-color: #eefbff;
} */
.ex-tag1 {
  background-color: #fffbdd !important;
}

.ex-tag2 {
  background-color: #eefbff !important;
}

.detail-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 28rpx;
  color: #666;
}

.vertical {
  display: flex;
  flex-direction: column;
  line-height: 45rpx;
}

.description {
  color: #999;
  margin-right: 60rpx;
}

.post-container {
    height: 100rpx;
    box-shadow: 1px -1px 1px #e3e3e3;
    position: fixed;
    width: 700rpx;
    background-color: #ffffff;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10rpx 30rpx;
    margin-top: 100rpx;
    justify-content: space-between;
}

.post-fake {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60rpx;
    width: 460rpx;
    border: 1px solid #999;
    border-radius: 15px;
    font-size: 22rpx;
    padding-left: 20rpx;
}

.collect-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10rpx;
}
.collect-img {
  display: inline-flex;
  flex-direction: row;
  padding: 10rpx;
  width: 90rpx;
}
.collect-img image{
  width: 42rpx;
  height: 36rpx;
 }
 .collect-img text{
  font-size:24rpx;
  line-height: 24rpx;
  color: #bbbbbb;
  position: relative;
  bottom: 10rpx;
  left: 6rpx;
}
.share-btn {
  display: inline-flex;
}
.share-btn-btn {
  background-color: white;
}
.share-btn image {
  padding-top: 18rpx;
  width: 42rpx;
  height: 42rpx;
}
.posting-container {
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    z-index: 999;
    padding-bottom: 50rpx;
}

.post-footer {
  width: 80%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cancel {
  color: #666;
}

.post-header {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.post-header text {
    padding: 25rpx;
}

.post-header>text:first-child {
    font-size: 28rpx;
    color: #bbb;
}

.posting-container .comment-container {
    width: 690rpx;
    padding: 40rpx 30rpx 0 30rpx;
}

.post {
    width: 93%;
    margin: 30rpx auto;
    height: 76rpx;
    background-color: #f5f5f5;
    border-radius: 15px;
    padding-left: 25rpx;
}

.shadow {
  color: #999;
}

/* 没有登陆的时候的弹窗 */
.outModel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 2000rpx;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}
.outModel::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.innerModel {
  position: relative;
  vertical-align: middle;
  width: 400rpx;
  max-width: 100%;
  overflow: hidden;
  height: auto;
  background-color: #f8f8f8;
  display: inline-block;
  color: #333;
  border-radius: 10rpx;
}
.title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #74c7f2;
  color: white;
}
.closebtn {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  right: 30rpx;
  top: 10rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAB80lEQVRIS83Wy2oUQRTG8f/3OvoS7l25UFFRFEVFRBQV8Y5XQgyBEELQQBQNBrNypVu3PoC+zicVqqCmprq7emZg7FVfauo3p/qc0yWWdGhJLv8HbPskcBQ4kPR3Eath+whwCvgt6WeacyJi2x+Bi8CfMHhePKIHMZgfko53we+Ae/HhXHiBhik3Jd2qwuGm7a/AmXnwCrov6Wz+6qrJZfszcH4WvIJ+kXShzJfOrLa9C1wag1fQXUmXa0naW0623wNXW/AK+kHSta7KGKxj21vAjT68gm5JutlXjoNwTLgNIGXkRLZX0A1Jt4d6QBMc8TXgbh55PE91Gi7XJN0fQsPzZjjiK8CDDA+nodOFY0XSwxZ0NBzxV8CTAngt6WkrOiscem++vDN1uLFLXaIpyNF4M1zJ3m9RPd1S582dKx9YQfckHbZU23vAubH4YMQV9JOk1EoPvexzGi6bln2oZZbvdEdSaqETq2d7B7jSGnnfR6JEtyWl1lmtHNvbwPUWvOuzWKITH/G+erW9CaQ+3bnsU3Dlna5LSq2yqUfYXgfu9EVe7rnKSFclpRbZhKZBtleB1LenIu/a7IXfv5X0eJRWDLb9BngUb3+XdCINKeG02Xsp6fk8aBb5C+BZy2bvmKRfi0AzfGrOwQayyD+Qz7U0+B/YlfAfrHFqQwAAAABJRU5ErkJggg==");
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
  background-position: center center;
}
.notify {
  width: 100%;
  color: #333;
  z-index: 2;
  text-align: center;
  vertical-align: text-top;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.go-login {
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  border-radius: 0 0 10rpx 10rpx;
  background-color: rgba(29, 15, 15, 0.06);
}
.show {
  opacity: 1;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
  -webkit-overflow-scrolling: touch
}

/* 弹出一些处理结果 */
.msg-model {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1111;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 2000rpx;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}
.msg-model::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.msg-model-inner {
  position: relative;
  vertical-align: middle;
  width: 400rpx;
  max-width: 100%;
  overflow: hidden;
  height: auto;
  background-color: #f8f8f8;
  display: inline-block;
  border-radius: 10rpx;
}
.msg-model-inner-closebtn {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 30rpx;
  top: 20rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAB80lEQVRIS83Wy2oUQRTG8f/3OvoS7l25UFFRFEVFRBQV8Y5XQgyBEELQQBQNBrNypVu3PoC+zicVqqCmprq7emZg7FVfauo3p/qc0yWWdGhJLv8HbPskcBQ4kPR3Eath+whwCvgt6WeacyJi2x+Bi8CfMHhePKIHMZgfko53we+Ae/HhXHiBhik3Jd2qwuGm7a/AmXnwCrov6Wz+6qrJZfszcH4WvIJ+kXShzJfOrLa9C1wag1fQXUmXa0naW0623wNXW/AK+kHSta7KGKxj21vAjT68gm5JutlXjoNwTLgNIGXkRLZX0A1Jt4d6QBMc8TXgbh55PE91Gi7XJN0fQsPzZjjiK8CDDA+nodOFY0XSwxZ0NBzxV8CTAngt6WkrOiscem++vDN1uLFLXaIpyNF4M1zJ3m9RPd1S582dKx9YQfckHbZU23vAubH4YMQV9JOk1EoPvexzGi6bln2oZZbvdEdSaqETq2d7B7jSGnnfR6JEtyWl1lmtHNvbwPUWvOuzWKITH/G+erW9CaQ+3bnsU3Dlna5LSq2yqUfYXgfu9EVe7rnKSFclpRbZhKZBtleB1LenIu/a7IXfv5X0eJRWDLb9BngUb3+XdCINKeG02Xsp6fk8aBb5C+BZy2bvmKRfi0AzfGrOwQayyD+Qz7U0+B/YlfAfrHFqQwAAAABJRU5ErkJggg==");
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
  background-position: center center;
}
.msg-model-inner-title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #74c7f2;
  color: white;
}
.msg-model-inner-detail {
  width: 100%;
  z-index: 2;
  text-align: center;
  vertical-align: text-top;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.show-msg-model {
  opacity: 1;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
}

/* 提示框，自动消失，没有关闭按钮 */
.notify-model {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1111;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 2000rpx;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}
.notify-model::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.notify-model-inner {
  position: relative;
  vertical-align: middle;
  width: 400rpx;
  max-width: 100%;
  overflow: hidden;
  height: auto;
  background-color: #f8f8f8;
  display: inline-block;
  border-radius: 10rpx;
}
.notify-model-inner-title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #74c7f2;
  color: white;
}
.notify-model-inner-detail {
  width: 100%;
  z-index: 2;
  text-align: center;
  vertical-align: text-top;
  box-sizing: border-box;
  padding: 20rpx 0;
  color: #666;
}
.show-notify-model {
  opacity: 1;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
}

/* 加载层的相关弹窗 */
.loading-model {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1111;
  outline: 0;
  text-align: center;
  pointer-events: none;
}
.loading-model:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.loading-model-inner {
  position: relative;
  vertical-align: middle;
  width: 200rpx;
  max-width: 100%;
  overflow: hidden;
  height: auto;
  background-color: #0e111f;
  display: inline-block;
  border-radius: 10rpx;
}
.loading-model-inner-img {
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
}
.loading-model-inner-img-gif {
  width: 200rpx;
  height: 200rpx;
  display: block;
}
.loading-model-inner-clue {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: white;
  text-align: center;
  background-color: #0e111f;
  font-size: 26rpx;
}
.show-loading-model {
  opacity: 1;
}