<!-- my/my.wxml -->
<image class="mebg" src="https://cdn.pixabay.com/photo/2017/10/09/04/55/flowers-2832485_960_720.jpg" bindtap="previewImg"></image>
<view class="user-info">
  <image class="user-info-portrait" src="{{isLogin?(basicInfo.avatar):'../../pics/defaultavatar.png'}}" bindtap="previewImg" data-avatarurl="{{isLogin?(basicInfo.avatar):'../../pics/defaultavatar.png'}}" bindlongpress="changeAvatar"></image>
  <view class="loginbtn" wx:if="{{!isLogin}}" bindtap="toLogin">立即登录</view>
  <view class="user-info-nickname" wx:if="{{isLogin}}" bindtap="changeName">{{basicInfo.username}}</view>
</view>
<view class="lightme">
  <view bindtap="toNext" data-id="notify" wx:if="{{isLogin}}">
    <image src="../../pics/notify.png"></image>
    <view class="txt">通知</view>
    <text class="num" wx:if="{{isLogin}}">未读 {{basicInfo.unreadNotifyCount}}</text>
  </view>
  <view bindtap="toNext" data-id="msg" wx:if="{{isLogin}}">
    <image src="../../pics/unreadmsg.png"></image>
    <view class="txt">消息</view>
    <text class="num" wx:if="{{isLogin}}">未读 {{basicInfo.unreadMessageCount}}</text>
  </view>
  <view bindtap="toNext" data-id="mypost" wx:if="{{isLogin}}">
    <image src="../../pics/mypost.png"></image>
    <view class="txt">发布</view>
    <text class="more"></text>
  </view>
  <view bindtap="toNext" data-id="mycomment" wx:if="{{isLogin}}">
    <image src="../../pics/mycomment.png"></image>
    <view class="txt">评论</view>
    <text class="more"></text>
  </view>
  <view bindtap="toNext" data-id="mycollect" wx:if="{{isLogin}}">
    <image src="../../pics/mycollect.png"></image>
    <view class="txt">收藏</view>
    <text class="more"></text>
  </view>
</view>

<view class="conf">
  <view bindtap="toNext" data-id="instruc">
    <image src="../../pics/mypost.png"></image>
    <view class="txt">使用指引</view>
    <text class="more"></text>
  </view>
  <view bindtap="toNext" data-id="about">
    <image src="../../pics/about.png"></image>
    <view class="txt">关于</view>
    <text class="more"></text>
  </view>
  <view class="clearcache" bindtap="clearCache" wx:if="{{isLogin}}">
    <image src="../../pics/cache.png"></image>
    <view class="txt">退出登录</view>
    <text class="more"></text>
  </view>
</view>

<view style="margin-top:30rpx;text-align:center;font-size:24rpx;color:#ccc;font-style:italic;">📬 qq 1063371105</view>
<view style="padding-bottom:30rpx;text-align:center;font-size:24rpx;color:#ccc;font-style:italic;">👏 developed by momo</view>


<!-- 修改用户名的弹窗 -->
<view class="outModel" wx:if="{{showModifyName}}">
	<view class="innerModel">
		<view class="closebtn" bindtap="closeWindow" data-windowid="showModifyName"></view>
		<view class="title">修改昵称</view>
    <input placeholder="用户名由数字或字母组成（20字内）" maxlength="20" bindinput="getInput" data-inputid="newname"></input>
    <view class="go-feedback" bindtap="goModifyName">立即修改</view>
	</view>
</view>

<!-- 退出登录的弹窗 -->
<view class="auth-model {{showClear?'show-auth-model':''}}">
	<view class="auth-model-inner">
		<view class="closebtn" bindtap="closeWindow" data-windowid="showClear"></view>
		<view class="auth-title">退出登录</view>
		<view class="auth">确认是否要退出登录？再考虑一下哦</view>
    <view class="go-feedback" bindtap="toClearCache">确认退出</view>
	</view>
</view>

<!-- 信息提示层，一定时间后自动关闭 -->
<view class="notify-model {{showNotify?'show-notify-model':''}}">
	<view class="notify-model-inner">
		<view class="notify-model-inner-title">{{notifyTitle}}</view>
		<view class="notify-model-inner-detail">{{notifyDetail}}</view>
	</view>
</view>
