/* pages/myself/myself.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg {
  width: 750rpx;
  height: 574rpx;
}
.avatar-position {
  position: absolute;
  top: 255rpx;
}
.avatar {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 50%;
}


.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 255rpx;
}


.about-container {
  padding: 0 100rpx;
  width: 550rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 440rpx;
}
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.about-us image {
  width: 34rpx;
  height: 34rpx;
}
.description {
  font-size: 24rpx;
  color: #999999;
}

